{
  "compilerOptions": {
    
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "baseUrl": "./",
      "typeRoots": [
          "node_modules/@types"
      ],
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"]
}